{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecordStoreConnectionString": "Server=DESKTOP-0VT0IBJ\\MSSQLSERVER1; Database=RecordStoreDB; User Id=sa; Password=123;"
  }
 }
